# WebAutomationTemplate

./: README.md  pom.xml
src/main/java/com/helloowen/automation/: ConfigurationService.java  CucumberConfiguration.java  ExtendedCucumberRunner.java  TestRunner.java
src/main/java/com/helloowen/automation/domain/: User.java  UserFactory.java
src/main/java/com/helloowen/automation/pageobjects/: DashboardPage.java  GmailPage.java  LoginPage.java
src/main/java/com/helloowen/automation/steps/: BeforeAndAfterBehaviour.java  ComposeSteps.java  GmailSteps.java  LoginSteps.java
src/main/java/com/helloowen/automation/utils/: ZipCompress.java
src/main/resources/: application.properties  hreflist.txt
src/main/resources/checkstyle/: checkstyle.xml  import-control.xml
src/main/resources/features/: Compose.feature  Gmail.feature  Login.feature
src/main/resources/users/: user-customer.json
src/test/java/com/helloowen/automation/: FeatureTest.java
src/test/resources/features/: Compose.feature  Login.feature
